unbind C-b
bind C-a send-prefix
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on
