# colors
set -g default-terminal "xterm-256color"

# tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind o last-window
bind i next-window

# shorten command delay
set -sg escape-time 0

# Set window and pane index to 1 (0 by default) for easier switching
set-option -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g pane-base-index 1

# Split Window
bind v split-window -h # horizontal
bind c split-window -v # vertical

# Make the current window the first window
bind T swap-window -t 1

# and use C-h and C-l to cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use vim keybindings in copy mode
setw -g mode-keys vi

# Disable automatic renaming of windows
setw -g automatic-rename off

set-option -g history-limit 3000

unbind r 
bind r choose-window

unbind e 
bind e new-window

unbind q 
bind q kill-window

# Select Pane (Colemak)
bind h select-pane -L # left
bind n select-pane -D # down
bind k select-pane -U # up
bind l select-pane -R # right
# bind -r C-h run "tmux select-pane -L"
# bind -r C-n run "tmux select-pane -D"
# bind -r C-k run "tmux select-pane -U"
# bind -r C-l run "tmux select-pane -R"
# bind -r C-\ run "tmux select-pane -l"

# Quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# Clear screen
# bind -n C-x send-keys -R \; clear-history
