# colors
set -g default-terminal "xterm-256color"

# tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display 'Tmux Reloaded'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# shorten command delay
set -sg escape-time 0

# set window and pane index to 1 (0 by default) for easier switching
set-option -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
# unbind %
# bind | split-window -h
# bind \ split-window -h
# bind v split-window -h
# bind - split-window -v
# bind _ split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map pane movement keys (Colemak)
bind h select-pane -L
bind n select-pane -D
bind k select-pane -U
bind l select-pane -R

# the second C-a should go to the last window
bind-key -r ^a last-window

# and use C-h and C-l to cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use vim keybindings in copy mode
setw -g mode-keys vi

# Clear screen
# bind -n C-x send-keys -R \; clear-history

# Disable automatic renaming of windows
setw -g automatic-rename off

set-option -g history-limit 3000


# bind-key -r ^N next-window

# choose-window (`r` for `recent`)
unbind r 
bind r choose-window

# new-window (`n` for `new`)
unbind n 
bind n new-window

# kill-window (`q` for `quit`)
unbind q 
bind q kill-window

# Select Pane (Colemak)
# bind -r C-h run "tmux select-pane -L"
# bind -r C-n run "tmux select-pane -D"
# bind -r C-k run "tmux select-pane -U"
# bind -r C-l run "tmux select-pane -R"
# bind -r C-\ run "tmux select-pane -l"
